# itemhunt-mod-fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/example/itemhunt/: ItemHuntMod.java
src/main/java/com/example/itemhunt/command/: ItemHuntCommand.java
src/main/java/com/example/itemhunt/game/: GameMode.java  ItemHuntGame.java  PlayerScore.java
src/main/java/com/example/itemhunt/util/: ColorUtils.java  ItemDataManager.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/itemhunt/: sounds.json
src/main/resources/assets/itemhunt/lang/: en_us.json  zh_cn.json
src/main/resources/data/itemhunt/: items_colors1.json
