# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.110.5+1.21.4

# Mod Properties
mod_version=1.5.2
maven_group=com.example.itemhunt
archives_base_name=itemhunt-fabric
